<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Web Developer Portfolio</title>

		<!-- Bootstrap Link -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar navbar-expand-lg navbar-dark bg-danger">
		  <a class="navbar-brand" href="#"></a>
		  <!-- Hambuger Icon -->
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav text-center text-md-left ml-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Projects</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Tools</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Contacts</a>
		      </li>
		    </ul>
		  </div>
		</nav>

		<!-- Profile -->
		<div class="container-fluid bg-warning">
			<div class="row justify-content-center">
				<div class="col-10 col-md-3 py-5">
					<img src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="250" class="rounded-circle img-fluid">
				</div>
				<div class="col-md-7 col-lg-5 text-white text-center px-5 pt-2">
					<h1>Johnny Sins</h1>
					<h3>Web Developer</h3>
					<p class="text-justify">Born in 1643 in Woolsthorpe, England, Sir Isaac Newton began developing his theories on light, calculus and celestial mechanics while on break from Cambridge University. Years of research culminated with the 1687 publication of “Principia,” a landmark work that established the universal laws of motion and gravity.</p>
				</div>
			</div>
		</div>

		<div class="container-fluid mt-5 text-center">
			<div class="text-dark p-5">
				<h2 class="mb-3">My Projects</h2>
				<!-- Project Container Start -->
				<div class="card-deck row my-5 justify-content-center">
					<!-- Html card start -->
					<div class="card col-md-4" style="width: 18rem;">
					  <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top mt-3" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">HTML</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					  </div>
					</div>
					<!-- Html card end -->


					<!-- Bootstrap -->
					<div class="card col-md-4" style="width: 18rem;">
					  <img src="https://i.morioh.com/2019/12/17/f1ce6a0af5cb.jpg" class="card-img-top mt-3" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">Bootstrap</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					  </div>
					</div>
					<!-- Bootstrap End -->

					<!-- NodeJS Card Start -->
					<div class="card col-md-4" style="width: 18rem;">
					  <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top mt-3" alt="...">
					  <div class="card-body">
					    <h5 class="card-title">NodeJS</h5>
					    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					  </div>
					</div>
					<!-- NodeJS Card End -->
				</div>
			</div>
		</div>

		<!-- Tools -->
		<div class="container-fluid bg-secondary">
			<h2 class="text-center my-1">Tools</h2>
			<div class="row justify-content-center py-3">
				<div class="col-lg-5 col-md-4">
					<div class="row justify-content-center p-3">
						<div class="col-2">
							<img src="./image/html5.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/css.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/js.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/bootstrap.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/express.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/mongo.png" class="img-fluid parent">
						</div>
					</div>
					<div class="row justify-content-center p-3">
						<div class="col-2">
							<img src="./image/gitlab.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/node.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/react.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/postman.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/heroku.png" class="img-fluid parent">
						</div>
						<div class="col-2">
							<img src="./image/sublime.png" class="img-fluid parent">
						</div>
					</div>
				</div>
			</div>
		</div>



		
		

			
		



















		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	</body>
</html>